pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
		maven {url 'https://maven.aliyun.com/repository/jcenter'}
		maven {url 'https://maven.aliyun.com/repository/google'}
		maven { url 'https://repo.spring.io/plugins-release' }
		maven { url 'http://www.eclipse.org/downloads/download.php?r=1&nf=1&file=/rt/eclipselink/maven.repo' }
	}
}

buildCache {
	local {
		enabled = true
	}
	remote(HttpBuildCache) {
		enabled = false
	}
}

include "spring-aop"
include "spring-aspects"
include "spring-beans"
include "spring-context"
include "spring-context-support"
include "spring-context-indexer"
include "spring-core"
include "kotlin-coroutines"
project(':kotlin-coroutines').projectDir = file('spring-core/kotlin-coroutines')
include "spring-expression"
include "spring-instrument"
include "spring-jcl"
include "spring-jdbc"
include "spring-jms"
include "spring-messaging"
include "spring-orm"
include "spring-oxm"
include "spring-test"
include "spring-tx"
include "spring-web"
include "spring-webmvc"
include "spring-webflux"
include "spring-websocket"
include "framework-bom"
include "integration-tests"

rootProject.name = "spring"
rootProject.children.each {project ->
	project.buildFileName = "${project.name}.gradle"
}
